All_Residential.txt (text/plain) 4913 bytes.
Holidays.csv (text/csv) 60159 bytes.
Residential_1.csv (text/csv) 584643 bytes.
Residential_10.csv (text/csv) 496941 bytes.
Residential_11.csv (text/csv) 498697 bytes.
Residential_12.csv (text/csv) 496302 bytes.
Residential_13.csv (text/csv) 496592 bytes.
Residential_14.csv (text/csv) 496097 bytes.
Residential_15.csv (text/csv) 396734 bytes.
Residential_16.csv (text/csv) 211177 bytes.
Residential_17.csv (text/csv) 151737 bytes.
Residential_18.csv (text/csv) 498352 bytes.
Residential_19.csv (text/csv) 495894 bytes.
Residential_2.csv (text/csv) 429428 bytes.
Residential_20.csv (text/csv) 441293 bytes.
Residential_21.csv (text/csv) 97483 bytes.
Residential_22.csv (text/csv) 322141 bytes.
Residential_3.csv (text/csv) 499805 bytes.
Residential_4.csv (text/csv) 499301 bytes.
Residential_5.csv (text/csv) 496347 bytes.
Residential_6.csv (text/csv) 499469 bytes.
Residential_7.csv (text/csv) 442420 bytes.
Residential_8.csv (text/csv) 498461 bytes.
Residential_9.csv (text/csv) 468372 bytes.
Solar.csv (text/csv) 197547 bytes.
Weather_WYJ.csv (text/csv) 877608 bytes.
Weather_YVR.csv (text/csv) 2010537 bytes.
